<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>GamerSearch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <button id="modeToggle">Dark/Light Mode</button>
  <div class="container">
    <img src="assets/logo.jpg" alt="GamerSearch Logo" class="logo">
    <h1></h1>
      <input type="text" id="searchInput" placeholder="Suche starten...">
    <button id="searchBtn">🔍</button>
      <div class="gradient-text">
        <div class="quicklinks">
          <a href="https://store.steampowered.com" target="_blank">Steam</a>
          <a href="https://www.twitch.tv" target="_blank">Twitch</a>
          <a href="https://www.youtube.com" target="_blank">YouTube</a>
          <a href="https://www.reddit.com/r/gaming/" target="_blank">Reddit Gaming</a>
      </div>
    </div>
  </div>
  <script src="newtab.js"></script>
</body>
</html>
